# perfect

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/star/perfect/: AAA.java  BBB.java  CCC.java  DDD.java
common/src/main/java/com/star/perfect/common/: BBB.java  CCC.java  DDD.java
common/src/main/java/com/star/perfect/common/annotation/: PhoneName.java  PhoneUtil.java
common/src/main/java/com/star/perfect/common/asyn/: MyCallable.java  MyThread.java
common/src/main/java/com/star/perfect/common/exception/: Myexception.java
common/src/main/java/com/star/perfect/common/single/: Singleton.java
common/src/main/java/com/star/perfect/common/threadlocal/: Counter.java  Info.java  Main.java  MyThread.java
common/src/test/java/: AAA.java  AbstractContext.java  BBB.java  CCC.java  ContextImpl.java  TestClient.java
common/src/test/java/callback/: CallBack.java  Local.java  Remote.java
common/src/test/java/clone/: Address.java  Apple.java
common/src/test/java/lock/: TestLock.java
common/src/test/java/thread/: ThreadA.java
fly-summer/: pom.xml
fsm/: pom.xml
fsm/fsm-api/: pom.xml
fsm/fsm-api/src/main/java/com/star/perfect/fsm/: IFsService.java  aa.java
fsm/fsm-api/src/main/java/com/star/perfect/fsm/api/: FsRequest.java  IFsRequest.java  IFsResponse.java
fsm/service/: pom.xml
fsm/service/src/main/java/com/star/perfect/fsm/app/: Startup.java
fsm/service/src/main/java/com/star/perfect/fsm/common/: FastdfsManager.java
fsm/service/src/main/java/com/star/perfect/fsm/service/: FastdfsService.java
fsm/service/src/main/java/com/star/perfect/fsm/util/: BytesUtils.java
fsm/service/src/main/resources/: fastdfs_client.conf  log4j.xml
fsm/service/src/main/resources/fs/: fsservice.xml
fsm/service/src/main/resources/not/: application.xml
fsm/service/src/main/resources/spring/: application.xml
fsm/service/src/test/java/: FastdfsTest.java
load/: pom.xml
load/src/main/java/com/star/perfect/load/: Client.java  ServiceLoader.java
load/src/main/java/com/star/perfect/load/model/: Test.java
mail/: pom.xml
mail/src/main/java/: Main.java  Test.java
pattern/: pom.xml
pattern/adapter/: pom.xml
pattern/adapter/src/main/java/com/star/perfect/adapter/: BaseInterface.java  Client.java  MacToUseAdapter.java
pattern/adapter/src/main/java/com/star/perfect/adapter/adaptee/: MacProInterface.java
pattern/adapter/src/main/java/com/star/perfect/adapter/adaptee/impl/: MacProImpl.java
pattern/builder/: pom.xml
pattern/builder/src/main/java/com/star/perfect/pattern/builder/: Main.java
pattern/builder/src/main/java/com/star/perfect/pattern/builder/games/: BaseData.java  Builder.java  Director.java  Hero.java  HeroBuilder.java  RedSkin.java  RunSkill.java  Skill.java  Skin.java
pattern/builder/src/main/java/com/star/perfect/pattern/builder/model/: Ticket.java
pattern/builder/src/main/java/com/star/perfect/pattern/builder/spi/: Builder.java  Client.java  GamesBuilder.java
pattern/builder/src/main/java/com/star/perfect/pattern/builder/util/: MyMap.java
pattern/proxy/: pom.xml
pattern/proxy/src/main/java/com/star/perfect/proxy/: Client.java
pattern/proxy/src/main/java/com/star/perfect/proxy/cglib/: CglibProxy.java
pattern/proxy/src/main/java/com/star/perfect/proxy/handler/: ProxyHandler.java
pattern/proxy/src/main/java/com/star/perfect/proxy/services/: IStation.java  TrainStation.java
socket/: pom.xml
socket/src/main/java/com/star/perfect/: AAA.java  Queue.java
socket/src/main/java/com/star/perfect/net/: Client.java  Server.java  ServerRunable.java  SocketClient.java
socket/src/main/java/com/star/perfect/netty/: ChildHandler.java  NettyServer.java  RpcRequest.java  ServerHandler.java
socket/src/main/java/com/star/perfect/netty/client/: ClientHandler.java  Handler.java  HandlerManager.java  NettyClient.java
socket/src/main/java/com/star/perfect/netty/coder/: RpcDecoder.java  RpcEncoder.java  SerializaUtil.java
socket/src/main/java/com/star/perfect/netty/server/: Hello.java
socket/src/main/java/com/star/perfect/nio/: ClientNio.java  Main.java  ServerNio.java
spring-study/: pom.xml
spring-study/spring_mvc/: pom.xml
spring-study/spring_mvc/src/main/java/com/perfect/star/springmvc/controller/: MyController.java
spring-study/spring_mvc/src/main/java/com/perfect/star/springmvc/mail/: MailBean.java  MailUtil.java  Test.java
spring-study/spring_mvc/src/main/resources/spring/: application.xml  spring-mail.xml
spring-study/spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring-study/spring_mvc/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring-study/src/main/java/com/star/perfect/: Main.java
spring-study/src/main/java/com/star/perfect/spring/: A.java  B.java  InitBean.java
spring-study/src/main/resources/not/: application.xml
spring-study/src/main/resources/spring/: application.xml
zk-client/: pom.xml
zk-client/src/main/java/com/bestpay/middleware/zookeeper/client/: Client.java  ExcelClient.java  WriteClient.java
zk-client/src/main/resources/: assembly.xml  log4j.xml
zk-client/src/test/java/: Test.java
